/*
 * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The OpenAirInterface Software Alliance licenses this file to You under
 * the OAI Public License, Version 1.1  (the "License"); you may not use this
 * file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.openairinterface.org/?page_id=698
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *-------------------------------------------------------------------------------
 * For more information about the OpenAirInterface (OAI) Software Alliance:
 *      contact@openairinterface.org
 */
/**
 * Nudr_DataRepository API OpenAPI file
 * Unified Data Repository Service. © 2020, 3GPP Organizational Partners (ARIB,
 * ATIS, CCSA, ETSI, TSDSI, TTA, TTC). All rights reserved.
 *
 * The version of the OpenAPI document: 2.1.2
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator
 * (https://openapi-generator.tech). https://openapi-generator.tech Do not edit
 * the class manually.
 */

#include "AMF3GPPAccessRegistrationDocumentApi.h"

#include "Helpers.h"
#include "logger.hpp"

namespace oai::udr::api {

using namespace oai::udr::helpers;
using namespace oai::udr::model;

AMF3GPPAccessRegistrationDocumentApi::AMF3GPPAccessRegistrationDocumentApi(
    std::shared_ptr<Pistache::Rest::Router> rtr) {
  router = rtr;
}

void AMF3GPPAccessRegistrationDocumentApi::init() { setupRoutes(); }

void AMF3GPPAccessRegistrationDocumentApi::setupRoutes() {
  using namespace Pistache::Rest;

  Routes::Patch(
      *router, base + "/subscription-data/:ueId/context-data/amf-3gpp-access",
      Routes::bind(
          &AMF3GPPAccessRegistrationDocumentApi::amf_context3gpp_handler,
          this));
  Routes::Put(
      *router, base + "/subscription-data/:ueId/context-data/amf-3gpp-access",
      Routes::bind(
          &AMF3GPPAccessRegistrationDocumentApi::create_amf_context3gpp_handler,
          this));
  Routes::Get(
      *router, base + "/subscription-data/:ueId/context-data/amf-3gpp-access",
      Routes::bind(
          &AMF3GPPAccessRegistrationDocumentApi::query_amf_context3gpp_handler,
          this));

  // Default handler, called when a route is not found
  router->addCustomHandler(Routes::bind(
      &AMF3GPPAccessRegistrationDocumentApi::
          amf3_gpp_access_registration_document_api_default_handler,
      this));
}

void AMF3GPPAccessRegistrationDocumentApi::amf_context3gpp_handler(
    const Pistache::Rest::Request &request,
    Pistache::Http::ResponseWriter response) {
  Logger::udr_server().info("AMF3GPPAccessRegistration Method: PATCH!");
  // Getting the path params
  auto ueId = request.param(":ueId").as<std::string>();

  // Getting the body param
  std::vector<PatchItem> patchItem;

  // Getting the query params
  auto supportedFeaturesQuery = request.query().get("supported-features");
  Pistache::Optional<std::string> supportedFeatures;
  if (!supportedFeaturesQuery.isEmpty()) {
    std::string valueQuery_instance;
    if (fromStringValue(supportedFeaturesQuery.get(), valueQuery_instance)) {
      supportedFeatures = Pistache::Some(valueQuery_instance);
    }
  }

  try {
    nlohmann::json::parse(request.body()).get_to(patchItem);
    this->amf_context3gpp(ueId, patchItem, supportedFeatures, response);
  } catch (nlohmann::detail::exception &e) {
    // send a 400 error
    response.send(Pistache::Http::Code::Bad_Request, e.what());
    return;
  } catch (Pistache::Http::HttpError &e) {
    response.send(static_cast<Pistache::Http::Code>(e.code()), e.what());
    return;
  } catch (std::exception &e) {
    // send a 500 error
    response.send(Pistache::Http::Code::Internal_Server_Error, e.what());
    return;
  }
}
void AMF3GPPAccessRegistrationDocumentApi::create_amf_context3gpp_handler(
    const Pistache::Rest::Request &request,
    Pistache::Http::ResponseWriter response) {
  Logger::udr_server().info("AMF3GPPAccessRegistration Method: PUT!");
  // Getting the path params
  auto ueId = request.param(":ueId").as<std::string>();

  // Getting the body param

  Amf3GppAccessRegistration amf3GppAccessRegistration;

  try {
    nlohmann::json::parse(request.body()).get_to(amf3GppAccessRegistration);
    this->create_amf_context3gpp(ueId, amf3GppAccessRegistration, response);
  } catch (nlohmann::detail::exception &e) {
    // send a 400 error
    response.send(Pistache::Http::Code::Bad_Request, e.what());
    return;
  } catch (Pistache::Http::HttpError &e) {
    response.send(static_cast<Pistache::Http::Code>(e.code()), e.what());
    return;
  } catch (std::exception &e) {
    // send a 500 error
    response.send(Pistache::Http::Code::Internal_Server_Error, e.what());
    return;
  }
}
void AMF3GPPAccessRegistrationDocumentApi::query_amf_context3gpp_handler(
    const Pistache::Rest::Request &request,
    Pistache::Http::ResponseWriter response) {
  Logger::udr_server().info("AMF3GPPAccessRegistration Method: GET!");
  // Getting the path params
  auto ueId = request.param(":ueId").as<std::string>();

  // Getting the query params
  auto fieldsQuery = request.query().get("fields");
  Pistache::Optional<std::vector<std::string>> fields;
  if (!fieldsQuery.isEmpty()) {
    std::vector<std::string> valueQuery_instance;
    if (fromStringValue(fieldsQuery.get(), valueQuery_instance)) {
      fields = Pistache::Some(valueQuery_instance);
    }
  }
  auto supportedFeaturesQuery = request.query().get("supported-features");
  Pistache::Optional<std::string> supportedFeatures;
  if (!supportedFeaturesQuery.isEmpty()) {
    std::string valueQuery_instance;
    if (fromStringValue(supportedFeaturesQuery.get(), valueQuery_instance)) {
      supportedFeatures = Pistache::Some(valueQuery_instance);
    }
  }

  try {
    this->query_amf_context3gpp(ueId, fields, supportedFeatures, response);
  } catch (nlohmann::detail::exception &e) {
    // send a 400 error
    response.send(Pistache::Http::Code::Bad_Request, e.what());
    return;
  } catch (Pistache::Http::HttpError &e) {
    response.send(static_cast<Pistache::Http::Code>(e.code()), e.what());
    return;
  } catch (std::exception &e) {
    // send a 500 error
    response.send(Pistache::Http::Code::Internal_Server_Error, e.what());
    return;
  }
}

void AMF3GPPAccessRegistrationDocumentApi::
    amf3_gpp_access_registration_document_api_default_handler(
        const Pistache::Rest::Request &,
        Pistache::Http::ResponseWriter response) {
  response.send(Pistache::Http::Code::Not_Found,
                "The requested method does not exist");
}

} // namespace oai::udr::api
