/*
 * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The OpenAirInterface Software Alliance licenses this file to You under
 * the OAI Public License, Version 1.1  (the "License"); you may not use this
 * file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.openairinterface.org/?page_id=698
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *-------------------------------------------------------------------------------
 * For more information about the OpenAirInterface (OAI) Software Alliance:
 *      contact@openairinterface.org
 */
/**
 * Nudr_DataRepository API OpenAPI file
 * Unified Data Repository Service. © 2020, 3GPP Organizational Partners (ARIB,
 * ATIS, CCSA, ETSI, TSDSI, TTA, TTC). All rights reserved.
 *
 * The version of the OpenAPI document: 2.1.2
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator
 * (https://openapi-generator.tech). https://openapi-generator.tech Do not edit
 * the class manually.
 */

#include "GroupIdentifiersApi.h"

#include "Helpers.h"

namespace oai::udr::api {

using namespace oai::udr::helpers;
using namespace oai::udr::model;

GroupIdentifiersApi::GroupIdentifiersApi(
    std::shared_ptr<Pistache::Rest::Router> rtr) {
  router = rtr;
}

void GroupIdentifiersApi::init() { setupRoutes(); }

void GroupIdentifiersApi::setupRoutes() {
  using namespace Pistache::Rest;

  Routes::Get(
      *router, base + "/subscription-data/group-data/group-identifiers",
      Routes::bind(&GroupIdentifiersApi::get_group_identifiers_handler, this));

  // Default handler, called when a route is not found
  router->addCustomHandler(Routes::bind(
      &GroupIdentifiersApi::group_identifiers_api_default_handler, this));
}

void GroupIdentifiersApi::get_group_identifiers_handler(
    const Pistache::Rest::Request &request,
    Pistache::Http::ResponseWriter response) {
  // Getting the query params
  auto extGroupIdQuery = request.query().get("ext-group-id");
  Pistache::Optional<std::string> extGroupId;
  if (!extGroupIdQuery.isEmpty()) {
    std::string valueQuery_instance;
    if (fromStringValue(extGroupIdQuery.get(), valueQuery_instance)) {
      extGroupId = Pistache::Some(valueQuery_instance);
    }
  }
  auto intGroupIdQuery = request.query().get("int-group-id");
  Pistache::Optional<std::string> intGroupId;
  if (!intGroupIdQuery.isEmpty()) {
    std::string valueQuery_instance;
    if (fromStringValue(intGroupIdQuery.get(), valueQuery_instance)) {
      intGroupId = Pistache::Some(valueQuery_instance);
    }
  }
  auto ueIdIndQuery = request.query().get("ue-id-ind");
  Pistache::Optional<bool> ueIdInd;
  if (!ueIdIndQuery.isEmpty()) {
    bool valueQuery_instance;
    if (fromStringValue(ueIdIndQuery.get(), valueQuery_instance)) {
      ueIdInd = Pistache::Some(valueQuery_instance);
    }
  }
  auto supportedFeaturesQuery = request.query().get("supported-features");
  Pistache::Optional<std::string> supportedFeatures;
  if (!supportedFeaturesQuery.isEmpty()) {
    std::string valueQuery_instance;
    if (fromStringValue(supportedFeaturesQuery.get(), valueQuery_instance)) {
      supportedFeatures = Pistache::Some(valueQuery_instance);
    }
  }

  try {
    this->get_group_identifiers(extGroupId, intGroupId, ueIdInd,
                                supportedFeatures, response);
  } catch (nlohmann::detail::exception &e) {
    // send a 400 error
    response.send(Pistache::Http::Code::Bad_Request, e.what());
    return;
  } catch (Pistache::Http::HttpError &e) {
    response.send(static_cast<Pistache::Http::Code>(e.code()), e.what());
    return;
  } catch (std::exception &e) {
    // send a 500 error
    response.send(Pistache::Http::Code::Internal_Server_Error, e.what());
    return;
  }
}

void GroupIdentifiersApi::group_identifiers_api_default_handler(
    const Pistache::Rest::Request &, Pistache::Http::ResponseWriter response) {
  response.send(Pistache::Http::Code::Not_Found,
                "The requested method does not exist");
}

} // namespace oai::udr::api
