/*
 * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The OpenAirInterface Software Alliance licenses this file to You under
 * the OAI Public License, Version 1.1  (the "License"); you may not use this
 * file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.openairinterface.org/?page_id=698
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *-------------------------------------------------------------------------------
 * For more information about the OpenAirInterface (OAI) Software Alliance:
 *      contact@openairinterface.org
 */
/**
 * Nudr_DataRepository API OpenAPI file
 * Unified Data Repository Service. © 2020, 3GPP Organizational Partners (ARIB,
 * ATIS, CCSA, ETSI, TSDSI, TTA, TTC). All rights reserved.
 *
 * The version of the OpenAPI document: 2.1.2
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator
 * (https://openapi-generator.tech). https://openapi-generator.tech Do not edit
 * the class manually.
 */

#include "SessionManagementSubscriptionDataApiImpl.h"

#include "logger.hpp"
#include "udr_app.hpp"

namespace oai::udr::api {

using namespace oai::udr::model;

SessionManagementSubscriptionDataApiImpl::
    SessionManagementSubscriptionDataApiImpl(
        std::shared_ptr<Pistache::Rest::Router> rtr, udr_app *udr_app_inst,
        std::string address)
    : SessionManagementSubscriptionDataApi(rtr), m_udr_app(udr_app_inst),
      m_address(address) {}

void SessionManagementSubscriptionDataApiImpl::query_sm_data(
    const std::string &ueId, const std::string &servingPlmnId,
    const Pistache::Optional<Snssai> &singleNssai,
    const Pistache::Optional<std::string> &dnn,
    const Pistache::Optional<std::vector<std::string>> &fields,
    const Pistache::Optional<std::string> &supportedFeatures,
    const Pistache::Optional<Pistache::Http::Header::Raw> &ifNoneMatch,
    const Pistache::Optional<Pistache::Http::Header::Raw> &ifModifiedSince,
    Pistache::Http::ResponseWriter &response) {
  // servingPlmnId  pattern: "^[0-9]{5,6}$"

  Snssai snssai = {};
  if (!singleNssai.isEmpty()) {
    snssai = singleNssai.get();
  }
  std::string dnn_str = {};
  if (!dnn.isEmpty()) {
    dnn_str = dnn.get();
  }
  // TODO: DNN and SNSSAI
  nlohmann::json response_data = {};
  Pistache::Http::Code code = {};
  m_udr_app->handle_query_sm_data(ueId, servingPlmnId, response_data, code);

  Logger::udr_server().debug("HTTP Response code %d.\n", code);
  response.send(code, response_data.dump().c_str());
}

} // namespace oai::udr::api
