/*
 * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The OpenAirInterface Software Alliance licenses this file to You under
 * the OAI Public License, Version 1.1  (the "License"); you may not use this
 * file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.openairinterface.org/?page_id=698
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *-------------------------------------------------------------------------------
 * For more information about the OpenAirInterface (OAI) Software Alliance:
 *      contact@openairinterface.org
 */
/**
 * Nudr_DataRepository API OpenAPI file
 * Unified Data Repository Service. © 2020, 3GPP Organizational Partners (ARIB,
 * ATIS, CCSA, ETSI, TSDSI, TTA, TTC). All rights reserved.
 *
 * The version of the OpenAPI document: 2.1.2
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator
 * (https://openapi-generator.tech). https://openapi-generator.tech Do not edit
 * the class manually.
 */
#include "Helpers.h"

namespace oai::udr::helpers {

std::string toStringValue(const std::string &value) {
  return std::string(value);
}

std::string toStringValue(const int32_t &value) {
  return std::to_string(value);
}

std::string toStringValue(const int64_t &value) {
  return std::to_string(value);
}

std::string toStringValue(const bool &value) {
  return value ? std::string("true") : std::string("false");
}

std::string toStringValue(const float &value) { return std::to_string(value); }

std::string toStringValue(const double &value) { return std::to_string(value); }

bool fromStringValue(const std::string &inStr, std::string &value) {
  value = std::string(inStr);
  return true;
}

bool fromStringValue(const std::string &inStr, int32_t &value) {
  try {
    value = std::stoi(inStr);
  } catch (const std::invalid_argument &) {
    return false;
  }
  return true;
}

bool fromStringValue(const std::string &inStr, int64_t &value) {
  try {
    value = std::stol(inStr);
  } catch (const std::invalid_argument &) {
    return false;
  }
  return true;
}

bool fromStringValue(const std::string &inStr, bool &value) {
  bool result = true;
  inStr == "true" ? value = true
                  : inStr == "false" ? value = false : result = false;
  return result;
}

bool fromStringValue(const std::string &inStr, float &value) {
  try {
    value = std::stof(inStr);
  } catch (const std::invalid_argument &) {
    return false;
  }
  return true;
}

bool fromStringValue(const std::string &inStr, double &value) {
  try {
    value = std::stod(inStr);
  } catch (const std::invalid_argument &) {
    return false;
  }
  return true;
}

} // namespace oai::udr::helpers
